# Kaggle credentials
KAGGLE_USERNAME = YOUR_USERNAME
KAGGLE_KEY = YOUR_KEY

# MLFlow
MLFLOW_TRACKING_URI = https://dagshub.com/nachoogriis/TAED2_YOLOs.mlflow
MLFLOW_TRACKING_USERNAME = YOUR_DAGSHUB_USERNAME
MLFLOW_TRACKING_PASSWORD = YOUR_DAGSHUB_PASSWORD_OR_TOKEN

# DagsHub
DAGSHUB_REPO_NAME = TAED2_YOLOs
DAGSHUB_REPO_OWNER = nachoogriis